@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card--disable_click .card__heading a,
.article-card--disable_click .card__heading a:after {
  cursor: default;
  pointer-events: none;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
  margin-bottom: 0.6rem;
}

.article-card .card__heading--truncate {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-articles .article-card .card__information,
.blog__posts .article-card .card__information {
  padding: 0 2rem;
}

.article-card__info {
  padding-top: 0.4rem;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  margin-top: 1rem;
  letter-spacing: 0;
  color: rgb(var(--color-foreground));
}

.article-card__excerpt--truncate {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card .card__heading {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }

  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card .card__heading {
    font-size: calc(var(--font-heading-scale) * 2.8rem);
  }

  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}

.article-card__btn .button {
  min-height: 3.5rem;
  min-width: 17.8rem;
  font-weight: var(--font-heading-weight);
  font-size: 1.2rem;
  border-radius: 3rem;
  text-transform: uppercase;
  letter-spacing: 0;
}

.article-card__btn .button > svg {
  margin-left: 1.5rem;
}

.article-card__tag {
  padding: 0.7rem 3rem;
  color: rgb(var(--color-foreground));
  border: 1px solid rgb(var(--color-foreground));
  background: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 1;
  font-weight: var(--font-heading-weight);
  font-family: var(--font-heading-family);
  letter-spacing: 0.036rem;
  position: absolute;
  right: 2.6rem;
  top: 2.6rem;
  border-radius: 0.4rem;
  z-index: 1;
}

.article-card__tag__dark--green {
  background: rgb(197, 250, 84);
  color: rgb(var(--color-foreground));
}

.article-card__tag--peach {
  background: rgb(245, 129, 50);
  color: rgb(255, 255, 255);
}

.article-card__tag--purple {
  background: rgb(62, 25, 129);
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 750px) {
  .article-card__tag {
    padding: 0.8rem 3rem;
    font-size: calc(var(--font-body-scale) * 1.4rem);
    right: 1.5rem;
    top: 1.5rem;
    border-radius: 1.7rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__tag {
    padding: 0.9rem 4.2rem;
    font-size: calc(var(--font-body-scale) * 1.6rem);
  }
}
